<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>signup</title>
    <style>
        body {
            background: #159f9f;
        }

        .container {
            margin: 0 auto;
            width: 500px;
        }

        form {
            width: 450px;
            margin: 0 auto;
            background: #FFF;
            border-radius: 15px;
            position: relative;
            padding-bottom: 15px;
        }

        h1 {
            font-size: 28px;
            text-align: center;
            color: #FFF;
        }

        .p {
            color: red;
            margin-left: 33px;
            display: inline-block; 
        }

        label {
            font-size: 18px;
            font-weight: bold;
        }

        .register {
            height: 35px;
            width: 300px;
        }

        .q {
            color: red;
            margin-left: 17px;
            display: inline-block;
        }

        .checkbox {
            margin-left: 100px;
            display: inline-block;
            width: 15px;
            height: 15px;
        }

        .submit {
            border-radius: 7px;
            margin-left: 150px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            width: 150px;
            background-color: #000;
            border: none;
            display: block;
            padding: 0;
            color: #FFF;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }


        .left {
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Create Account</h1>
        <form>
            <br>
            <span class="p">*</span>
            <label for="username">UserName</label>
            <input type="text" name="" id="username" placeholder="" class="register"><br><br>
            <span class="q">*</span>
            <label for="pwd">Password</label>
            <input type="password" name="" id="password" class="register"><br><br>
            <div class="submit" onclick="register()">
                Create
            </div>
        </form>
    </div>
    <script>
        function register() {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    fetch('http://localhost:3000/users/register', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ password: password, username: username })
    })
    .then(response => {
        if (response.ok) {
            return response.json();
        } else {
            throw new Error('Network response was not ok.');
        }
    })
    .then(data => {
        alert(data.message);
        if (data.status) {
            // Redirect to the homepage
            window.location.href = "./signin.html";
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Registration failed: ' + error.message);
    });
}
    
    </script>

    
</body>


</html>